# CoreApp

./: CoreApp.sln
AuthAPI/: AuthAPI.csproj  Settings.cs  Startup.cs  appsettings.json
AuthAPI/Controllers/: AccountController.cs
AuthAPI/Data/: APIContext.cs
AuthAPI/Migrations/: 20221225013039_InitialCreate.Designer.cs  20221225013039_InitialCreate.cs  20221225021049_AspNetUserTableEdit.Designer.cs  20221225021049_AspNetUserTableEdit.cs  APIContextModelSnapshot.cs
AuthAPI/Models/: User.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Repositories/: UserRepository.cs
AuthAPI/Services/: TokenService.cs
AuthApp/: AuthApp.csproj  Settings.cs  Startup.cs  appsettings.json
AuthApp/Controllers/: AccountControlller.cs  HomeController.cs
AuthApp/Models/: Login.cs  Register.cs
AuthApp/Properties/: launchSettings.json
AuthApp/Services/: TokenService.cs
AuthApp/Views/Account/: Authenticated.cshtml  Employee.cshtml  Login.cshtml  Register.cshtml
AuthApp/Views/Shared/: _Layout.cshtml
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20221225183731_InitialCreate.Designer.cs  20221225183731_InitialCreate.cs  20221225185153_TableClaim.Designer.cs  20221225185153_TableClaim.cs  20221225185649_TableClaimFix.Designer.cs  20221225185649_TableClaimFix.cs  20221225191605_RemoveClaim-AddIdentityContext.Designer.cs  20221225191605_RemoveClaim-AddIdentityContext.cs  20221226162831_CreateNote07.Designer.cs  20221226162831_CreateNote07.cs  DataContextModelSnapshot.cs
Data/Models/: User.cs
Data/Repositories/: UserRepository.cs
